<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Monster - Creative Business construction HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">
    
    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
    
    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="icon" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="icon" sizes="32x32">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>  

<body class="header-sticky">
    <div class="loader">
        <span class="loader1 block-loader"></span>
        <span class="loader2 block-loader"></span>
        <span class="loader3 block-loader"></span>
    </div>
    
    <div class="boxed"> 

        <!-- Wrap-slide -->
        <div class="wrap-slider">
            <!-- Header -->            
            <header id="header" class="header header-classic clearfix"> 
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">      
                            <div class="header-wrap clearfix">
                                <div id="logo" class="logo">
                                    <a href="home.html" rel="home">
                                        <img src="images/logo-black.png" alt="image">
                                    </a>
                                </div><!-- /.logo -->

                                <div class="wrap-icon-nav">
                                    <div class="show-search">
                                        <a href="#"><i class="fa fa-search"></i></a>                
                                    </div><!-- /.show-search --> 

                                    <div class="cart">
                                        <a href="#"><i class="fa fa-shopping-basket"></i><span class="number-cart">0</span></a>
                                    </div><!-- /.cart -->                        
                                </div> <!-- /.wrap-icon-nav -->  

                                <div class="nav-wrap">
                                    <div class="btn-menu">
                                        <span></span>
                                    </div><!-- //mobile menu button -->

                                   <nav id="mainnav" class="mainnav">
                            <ul class="menu"> 
                                <li class="home">
                                    <a href="home.html">Home</a>
                                    <ul class="submenu">
                                        <li><a href="home.html">Home 01</a></li>
                                        <li><a href="index-header-classic.html">Home 01 Header Classic</a></li>
                                        <li><a href="index2.html">Home 02</a></li>
                                    </ul><!-- /.submenu -->
                                </li>
                                <li><a href="about.html">About</a>
                                    <ul class="submenu">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="overview.html">Overview</a></li>
                                        <li><a href="overview.html">Page-Title Style2</a></li>
                                    </ul><!-- /.submenu -->
                                </li> 
                                <li>
                                    <a href="portfolio-v1.html">Portfolio</a>
                                    <ul class="submenu">
                                        <li><a href="portfolio-v2.html">Portfolio 2 Columns</a></li>
                                        <li><a href="portfolio-v3.html">Portfolio 3 Columns</a></li>
                                        <li><a href="portfolio-v4.html">Portfolio 4 Columns</a></li>
                                        <li><a href="portfolio-single-v1.html">Portfolio Single V1</a></li>
                                        <li><a href="portfolio-single-v2.html">Portfolio Single V2</a></li>   
                                    </ul><!-- /.submenu -->
                                </li>                                
                                <li><a href="services.html">Services</a>
                                    <ul class="submenu">
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="services-single.html">Services Single</a></li>
                                    </ul><!-- /.submenu -->
                                </li>  
                                <li><a href="blog-fullwidth.html">Blog</a>
                                    <ul class="submenu"> 
                                        <li><a href="blog-fullwidth.html">Full Width</a></li>
                                        <li><a href="blog-sidebarright.html">Sidebar Right</a></li>
                                        <li><a href="blog-sidebarleft.html">Sidebar Left</a></li>
                                        <li><a href="blog-listsidebarright.html">List Sidebar Right</a></li>
                                        <li><a href="blog-listsidebarleft.html">List Sidebar Left</a></li>
                                        <li><a href="blog-grid-sidebarright.html">Grid Sidebar Right</a></li>
                                        <li><a href="blog-grid-sidebarleft.html">Grid Sidebar Left</a></li>
                                        <li><a href="blog-single-fullwidth.html">Single Full Width</a></li>
                                        <li><a href="blog-single-sidebarleft.html">Single Sidebar Left</a></li>
                                        <li><a href="blog-single-sidebarleft-v1.html">Single Sidebar Left-v1</a></li>     
                                    </ul><!-- /.submenu -->
                                </li>                 
                                <li><a href="contact.html">Contact</a></li>
                            </ul><!-- /.menu -->
                        </nav><!-- /.mainnav -->
                                </div><!-- /.nav-wrap -->

                                <div class="sidebar">
                                    <div class="widget widget-search top-search">                        
                                        <form action="#" id="searchform" method="get">
                                            <div>
                                                <input type="text" id="s" class="sss" placeholder="Type & Hit Enter...">
                                                <input type="submit" value="" id="searchsubmit">
                                            </div>
                                        </form>
                                    </div><!-- /widget-search -->
                                </div>                                                 
                            </div><!-- /.header-wrap --> 
                        </div><!-- /.container --> 
                    </div><!-- /.row --> 
                </div><!-- /.col-md-12 --> 
            </header><!-- /.header -->

            <!-- Page title -->
            <div class="page-title style-1">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">    
                            <div class="wrap-page-title1">                
                                <div class="page-title-heading">
                                    <h2 class="title">Get in touch with us</h2>
                                </div>
                                <div class="breadcrumbs">
                                    <ul>
                                        <li class="home"><a href="#">Home</a></li>
                                        <li>Contact</li>
                                    </ul>                   
                                </div> 
                            </div><!-- /.wrap-page-title1 -->                  
                        </div><!-- /.col-md-12 -->  
                    </div><!-- /.row -->  
                </div><!-- /.container -->                      
            </div><!-- /page-title -->
        </div> <!-- /.wrap-slider -->
    
        <!-- Blog posts -->
        <section class="main-content blog bg-sidebar sidebar-left blog-posts v3">
            <div class="container">
                <div class="row">
                    <div class="wrap-main-post">
                        <div class="col-md-4">
                            <div class="sidebar">

                                <div class="widget widget-categories">
                                    <h5 class="widget-title">What we do</h5>
                                    <ul class="categories">
                                        <li>
                                            <a href="#">Life Style</a>
                                            <span class="numb-right">(9)</span>
                                        </li>
                                        <li>
                                            <a href="#">Business</a>
                                            <span class="numb-right">(12)</span>
                                        </li>
                                        <li>
                                            <a href="#">Entertainment</a>
                                            <span class="numb-right">(7)</span>
                                        </li>
                                        <li>
                                            <a href="#">Fashion Trend</a>
                                            <span class="numb-right">(5)</span>
                                        </li>
                                        <li>
                                            <a href="#">Photography</a>
                                            <span class="numb-right">(23)</span>
                                        </li>
                                        <li>
                                            <a href="#">Real life</a>
                                            <span class="numb-right">(18)</span>
                                        </li>
                                    </ul>
                                </div><!-- /widget-archives -->

                                <div class="widget widget-dowload services-single">
                                    <h4 class="widget-title">Download Brochures</h4>
                                    <ul class="dowload">
                                        <li class="dl-word"><a href="#">Company Brochures.PDF</a></li>
                                        <li class="dl-pdf"><a href="#">Company Brochures.DOC</a></li>
                                        <li class="dl-powerpoint"><a href="#">Company Brochures.PPT</a></li>
                                    </ul>
                                </div><!-- /widget-dowload -->

                                <div class="widget widget-text">
                                    <h4 class="widget-title">Our Office</h4>
                                    <div class="textwidget">                                
                                        <p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis.</p>
                                    </div><!-- /.textwidget -->
                                    <ul class="unstyled">
                                        <li class="address">Big Ben Street, E16 3LS, London, United Kingdom</li>
                                        <li class="mail"><a href="#">Support24/7@domain.com</a></li>
                                        <li class="phone"><a href="#">(0084)+ 123 45 67 890</a></li>  
                                    </ul> 
                                </div><!-- /.widget-text -->  
                               
                            </div><!-- /sidebar -->
                        </div><!-- /col-md-4 -->

                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="flat-single">
                                        <div class="icon">
                                            <img src="images/services/single/1.jpg" alt="image">
                                        </div><!-- /.feature-post -->
                                    </div><!-- /flat-single -->
                                </div><!-- /col-md-6 -->
                            </div><!-- /.row -->

                            <div class="row">
                                <div class="flat-divider d20px"></div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="flat-single">
                                    <div class="content">
                                        <h4 class="title"><a href="#">Project Management</a></h4>

                                        <p>We will assign a project manager, field superintendent, engineer and other staff members as required to         effectively manage the construction process. Praesent dapibus, neque id cursus faucibus, tortor neque     egestas augue, eu vulputate magna eros eu erat. Ali-quam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
                                    </div>
                                </div>

                                <div class="flat-single">
                                    <div class="content">
                                        <h4 class="title"><a href="#">Coordination Process</a></h4>

                                        <p>During the construction of any project, the coordination of the trades is an integral part of the process, especial-ly with respect to the mechanical and electrical trades. Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
                                    </div><!-- /content -->
                                </div><!-- /flat-single -->

                                <div class="flat-accordion">
                                    <div class="flat-toggle">
                                        <div class="toggle-title">Addition Construction Steps</div>
                                        <div class="toggle-content">
                                            <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcor per mattis, pulvinar dapibus leo.</p>                                
                                        </div>
                                    </div><!-- /toggle -->
                                    <div class="flat-toggle">
                                        <div class="toggle-title active">Shop Drawings and Submittals</div>
                                        <div class="toggle-content">
                                            <div class="info">                                    
                                                <p class="desc-info">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcor per mattis, pulvinar dapibus leo.</p>
                                            </div>
                                        </div>
                                    </div><!-- /.toggle -->
                                    <div class="flat-toggle">
                                        <div class="toggle-title">Cost Reporting</div>
                                        <div class="toggle-content">
                                            <div class="info">                                    
                                                <p class="desc-info">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcor per mattis, pulvinar dapibus leo.</p>
                                            </div>
                                        </div>
                                    </div><!-- /.toggle -->
                                    <div class="flat-toggle">
                                        <div class="toggle-title">Final Inspections and Occupancy Permit</div>
                                        <div class="toggle-content">
                                            <div class="info">                                    
                                                <p class="desc-info">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcor per mattis, pulvinar dapibus leo.</p>
                                            </div>
                                        </div>
                                    </div><!-- /.toggle -->
                                </div><!-- /.accordion -->
                            </div><!-- /col-md-6 -->   

                            <div id="left" class="col-md-6">
                                <div class="flat-single">
                                    <div class="content">
                                        <h4 class="title"><a href="#">Reporting and Cost Control</a></h4>

                                        <p>During the construction process, we will provide up-to-date information with respect to changes that have occurred. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
                                    </div>
                                </div>

                                <div class="flat-single">
                                    <div class="content">
                                        <h4 class="title"><a href="#">Service Brochure</a></h4>

                                        <p>An overview of our construction services from Construction Management, Design-build, General Contracting to Small Jobs and Service Work</p>
                                    </div><!-- /content -->
                                    <div class="icon">
                                        <img src="images/services/v1/2.jpg" alt="image">
                                    </div><!-- /icon -->

                                    <div class="widget widget-dowload services-single">
                                        <ul>
                                            <li class="dl-powerpoint"><a href="#">Service-Brochure.PDF</a></li>
                                        </ul>
                                    </div><!-- /widget-dowload -->
                                </div><!-- /flat-single -->

                                <div class="flat-single">
                                    <div class="content">
                                        <h4 class="title"><a href="#">Commissioning and Project Closeout</a></h4>

                                        <p>One of the most critical stages of the construction process is the commissioning and closeout of the project. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
                                    </div>
                                </div>
                            </div><!-- /col-md-6 --> 
                        </div><!-- /.col-md-8 --> 
                    </div><!-- /.wrap-main-post -->
                </div><!-- /.row -->
            </div><!-- /.container -->   
        </section>
       
        <!-- Footer -->
        <footer class="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row"> 
                        <div class="col-md-4">  
                            <div class="widget widget-text">
                            <h4 class="widget-title">About Us</h4>
                            <div class="text">                                
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                            </div><!-- /.textwidget -->
                            <ul class="flat-socials">
                                <li class="dribbble">
                                    <a href="#">
                                        <i class="fa fa-dribbble"></i>
                                    </a>
                                </li>
                                <li class="twitter">
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="facebook">
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="linkedin">
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li class="behance">
                                    <a href="#">
                                        <i class="fa fa-behance"></i>
                                    </a>
                                </li>
                            </ul>
                        </div><!-- /.widget -->          
                        </div><!-- /.col-md-4 --> 

                         <div class="col-md-4">  
                            <div class="widget widget-categories">
                                <h4 class="widget-title">Quick Links</h4>
                                <ul class="unstyled style1">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">The Team</a></li>
                                    <li><a href="#">Clients</a></li>
                                    <li><a href="#">Timeline</a></li> 
                                    <li><a href="#">Contact Us</a></li>
                                </ul>

                                <ul class="unstyled">
                                    <li><a href="#">Faqs Classic</a></li>
                                    <li><a href="#">Subscribe</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Gallery</a></li> 
                                </ul>
                            </div>  
                        </div><!-- /.col-md-4 -->

                        <div class="col-md-4">
                            <div class="widget widget-instagram">
                                <h4 class="widget-title">Instagram</h4>
                                <ul class="clearfix">
                                    <li class="last">
                                        <div class="thumb images-hover">
                                            <div class="overlay"></div>
                                            <a href="#">
                                                <span><img src="images/flickr/1.jpg" alt="image"></span>
                                            </a>
                                        </div>
                                    </li>
                                    <li class="last">
                                        <div class="thumb images-hover">
                                            <div class="overlay"></div>
                                            <a href="#">
                                                <span><img src="images/flickr/2.jpg" alt="image"></span>
                                            </a>
                                        </div>
                                    </li>
                                    <li class="last">
                                        <div class="thumb images-hover">
                                            <div class="overlay"></div>
                                            <a href="#">
                                                <span><img src="images/flickr/3.jpg" alt="image"></span>
                                            </a>
                                        </div>
                                    </li>                            
                                    <li>
                                        <div class="thumb images-hover images-hover">
                                            <div class="overlay"></div>
                                            <a href="#">
                                                <span><img src="images/flickr/4.jpg" alt="image"></span>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb images-hover">
                                            <div class="overlay"></div>
                                            <a href="#">
                                                <span><img src="images/flickr/5.jpg" alt="image"></span>
                                            </a>
                                        </div>
                                    </li>
                                    <li class="last">
                                        <div class="thumb images-hover">
                                            <div class="overlay"></div>
                                            <a href="#">
                                                <span><img src="images/flickr/6.jpg" alt="image"></span>
                                            </a>
                                        </div>
                                    </li>
                                    <li class="last">
                                        <div class="thumb images-hover">
                                            <div class="overlay"></div>
                                            <a href="#">
                                                <span><img src="images/flickr/7.jpg" alt="image"></span>
                                            </a>
                                        </div>
                                    </li>
                                    <li class="last">
                                        <div class="thumb images-hover">
                                            <div class="overlay"></div>
                                            <a href="#">
                                                <span><img src="images/flickr/8.jpg" alt="image"></span>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div><!-- /.widget -->
                        </div><!-- /.col-md-4 -->
                    </div><!-- /.row -->    
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->
        </footer><!-- /footer -->

        <!-- Bottom -->
        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="container-bottom">
                        <div class="copyright"> 
                            <p>© 2016 Made with <span><a href="#">Monster</a></span>. All rights reserved.</p>
                        </div>
                    </div><!-- /.container-bottom -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /bottom -->
        
        <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-angle-up" aria-hidden="true"></i>

        </a>   
        
        <!-- Javascript -->
        <script type="text/javascript" src="javascript/jquery.min.js"></script>
        <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
        <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
        
        <script type="text/javascript" src="javascript/jquery.cookie.js"></script>   

        <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>   
        <script type="text/javascript" src="javascript/parallax.js"></script>
        <script type="text/javascript" src="javascript/main.js"></script>
       
    </div> <!-- /.boxed -->
</body>
</html>